# learningRepos

./: readme.txt
ArabianNights/src/org/academiadecodigo/asciimos/: Genies.java  GrumpyGenies.java  HappyGenies.java  Lamp.java  Main.java  RecyclableDemons.java
BasicWebServer/resources/: 404.html  index.html
BasicWebServer/src/org/academiadecodigo/asciimos/: WebServer.java  WebServerLauncher.java
HelloWorld/: build.xml
HelloWorld/etc/: MANIFEST.MF
HelloWorld/src/org/academiadecodigo/bootcamp22/helloworld/: HelloWorld.java
Herança/src/org/academiadecodigo/bootcamp22/: ACPerson.java  CodeCadet.java  Main.java  MasterCoder.java
Hotel/src/org/academiadecodigo/asciimos/: Guest.java  Hotel.java  Main.java  Room.java
InetAdress/src/org/academiadecodigo/asciimos/: Main.java
Input_Output/src/org/academiadecodigo/asciimos/: FileManager.java  Main.java
MapEditor/src/org/academiadecodigo/asciimos/: Cursor.java  Direction.java  Main.java  Map.java  (+2 more)
Missing/: Missing  Missing.java
Notstring/: NotString  NotString.java
WordReader/: brew-cask-list.txt
sgfx-docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
sgfx-docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+78 files in other folders)
